<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Hk2b4eXbEeaLN5ev09NL_A" label="PrivateProject" description="" language="java" technicalLabel="PRIVATEPROJECT" creationDate="2017-01-28T21:24:11.000-0700" author="_Hk3C8OXbEeaLN5ev09NL_A" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/girishmallula/privateproject.git&quot;,&quot;login&quot;:&quot;girish.mallula@thinkartha.com&quot;,&quot;passwd&quot;:&quot;kg+J65lV1dgNMmX1z/S64g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_KnXKoOXbEeaLN5ev09NL_A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KnXKoeXbEeaLN5ev09NL_A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KnXKouXbEeaLN5ev09NL_A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KnRrEOXbEeaLN5ev09NL_A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KnRrEeXbEeaLN5ev09NL_A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KnRrEuXbEeaLN5ev09NL_A" label="validated" code="VAL"/>
    <migrationTask xmi:id="_KmUo0OXbEeaLN5ev09NL_A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP4OXbEeaLN5ev09NL_A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP4eXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KmVP4uXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KmVP4-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP5OXbEeaLN5ev09NL_A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_KmVP5eXbEeaLN5ev09NL_A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_KmVP5uXbEeaLN5ev09NL_A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KmVP5-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP6OXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP6eXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_KmVP6uXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_KmVP6-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KmVP7OXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KmVP7eXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KmVP7uXbEeaLN5ev09NL_A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_KmVP7-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Hk3C8OXbEeaLN5ev09NL_A" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_KncqMOXbEeaLN5ev09NL_A" login="dev1@company.com" firstName="dev1" lastName="dev1" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
