<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Hk2b4eXbEeaLN5ev09NL_A" label="PrivateProject" description="" language="java" technicalLabel="PRIVATEPROJECT" creationDate="2017-01-28T21:24:11.000-0700" author="_Hk3C8OXbEeaLN5ev09NL_A" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/girishmallula/privateproject.git&quot;,&quot;login&quot;:&quot;girish.mallula@thinkartha.com&quot;,&quot;passwd&quot;:&quot;kg+J65lV1dgNMmX1z/S64g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_KnXKoOXbEeaLN5ev09NL_A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KnXKoeXbEeaLN5ev09NL_A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KnXKouXbEeaLN5ev09NL_A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KnRrEOXbEeaLN5ev09NL_A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KnRrEeXbEeaLN5ev09NL_A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KnRrEuXbEeaLN5ev09NL_A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_79vH0OsJEeaOH8nPIItlhA">
      <parameters xmi:id="_79vH0esJEeaOH8nPIItlhA">
        <elementParameter xmi:id="_FA2uIOsKEeaOH8nPIItlhA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FA2uIesKEeaOH8nPIItlhA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FA2uIusKEeaOH8nPIItlhA" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FA2uI-sKEeaOH8nPIItlhA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FA2uJOsKEeaOH8nPIItlhA" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FA2uJesKEeaOH8nPIItlhA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FA2uJusKEeaOH8nPIItlhA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FA2uJ-sKEeaOH8nPIItlhA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/chand/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uKOsKEeaOH8nPIItlhA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uKesKEeaOH8nPIItlhA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uKusKEeaOH8nPIItlhA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uK-sKEeaOH8nPIItlhA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_FA2uLOsKEeaOH8nPIItlhA" field="CHECK" name="ON_DATABASE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FA2uLesKEeaOH8nPIItlhA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FA2uLusKEeaOH8nPIItlhA" field="CLOSED_LIST" name="DB_TYPE" value="tMysqlOutput" contextMode="false"/>
        <elementParameter xmi:id="_FA2uL-sKEeaOH8nPIItlhA" field="CLOSED_LIST" name="DB_VERSION" value="MYSQL_5" contextMode="false"/>
        <elementParameter xmi:id="_FA2uMOsKEeaOH8nPIItlhA" field="TEXT" name="URL" value="" contextMode="false"/>
        <elementParameter xmi:id="_FA2uMesKEeaOH8nPIItlhA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_FA2uMusKEeaOH8nPIItlhA" field="TEXT" name="DRIVER_CLASS" value="" contextMode="false"/>
        <elementParameter xmi:id="_FA2uM-sKEeaOH8nPIItlhA" field="TEXT" name="HOST" value="&quot;localhost&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uNOsKEeaOH8nPIItlhA" field="TEXT" name="PORT" value="&quot;3306&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uNesKEeaOH8nPIItlhA" field="TEXT" name="DBNAME" value="&quot;amc&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uNusKEeaOH8nPIItlhA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uN-sKEeaOH8nPIItlhA" field="TEXT" name="PROPERTIES" value="&quot;noDatetimeStringSync=true&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uOOsKEeaOH8nPIItlhA" field="TEXT" name="SCHEMA_DB" value="" contextMode="false"/>
        <elementParameter xmi:id="_FA2uOesKEeaOH8nPIItlhA" field="TEXT" name="USER" value="&quot;root&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uOusKEeaOH8nPIItlhA" field="PASSWORD" name="PASS" value="r0M4Avw8nA8=" contextMode="false"/>
        <elementParameter xmi:id="_FA2uO-sKEeaOH8nPIItlhA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uPOsKEeaOH8nPIItlhA" field="DBTABLE" name="TABLE_STATS" value="&quot;tstatcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uPesKEeaOH8nPIItlhA" field="DBTABLE" name="TABLE_LOGS" value="&quot;tlogcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uPusKEeaOH8nPIItlhA" field="DBTABLE" name="TABLE_METER" value="&quot;tflowmetercatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FA2uP-sKEeaOH8nPIItlhA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FA2uQOsKEeaOH8nPIItlhA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FA2uQesKEeaOH8nPIItlhA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FA2uQusKEeaOH8nPIItlhA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FA2uQ-sKEeaOH8nPIItlhA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_FA2uROsKEeaOH8nPIItlhA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_FA2uResKEeaOH8nPIItlhA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="_roXKgOkJEeajZ7Wc-cdjRw" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_7mj98OsJEeaOH8nPIItlhA">
      <parameters xmi:id="_7mj98esJEeaOH8nPIItlhA">
        <elementParameter xmi:id="_7mj98usJEeaOH8nPIItlhA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mj98-sJEeaOH8nPIItlhA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mj99OsJEeaOH8nPIItlhA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mj99esJEeaOH8nPIItlhA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mj99usJEeaOH8nPIItlhA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mj99-sJEeaOH8nPIItlhA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj9-OsJEeaOH8nPIItlhA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj9-esJEeaOH8nPIItlhA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7mj9-usJEeaOH8nPIItlhA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7mj9--sJEeaOH8nPIItlhA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7mj9_OsJEeaOH8nPIItlhA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj9_esJEeaOH8nPIItlhA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj9_usJEeaOH8nPIItlhA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj9_-sJEeaOH8nPIItlhA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj-AOsJEeaOH8nPIItlhA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj-AesJEeaOH8nPIItlhA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj-AusJEeaOH8nPIItlhA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mj-A-sJEeaOH8nPIItlhA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_7mklAOsJEeaOH8nPIItlhA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mklAesJEeaOH8nPIItlhA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mklAusJEeaOH8nPIItlhA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7mklA-sJEeaOH8nPIItlhA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7mklBOsJEeaOH8nPIItlhA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7mklBesJEeaOH8nPIItlhA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mklBusJEeaOH8nPIItlhA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mklB-sJEeaOH8nPIItlhA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mklCOsJEeaOH8nPIItlhA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7mklCesJEeaOH8nPIItlhA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7mklCusJEeaOH8nPIItlhA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_VIXEMOXbEeaLN5ev09NL_A">
      <baseItem xmi:id="_VIXEMeXbEeaLN5ev09NL_A" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_VIXEMuXbEeaLN5ev09NL_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEM-XbEeaLN5ev09NL_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXENOXbEeaLN5ev09NL_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXENeXbEeaLN5ev09NL_A" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXENuXbEeaLN5ev09NL_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEN-XbEeaLN5ev09NL_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEOOXbEeaLN5ev09NL_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEOeXbEeaLN5ev09NL_A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEOuXbEeaLN5ev09NL_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEO-XbEeaLN5ev09NL_A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEPOXbEeaLN5ev09NL_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEPeXbEeaLN5ev09NL_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEPuXbEeaLN5ev09NL_A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEP-XbEeaLN5ev09NL_A" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VIXEQOXbEeaLN5ev09NL_A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__XefUOfeEeaYC5H2qQGsXQ">
      <baseItem xmi:id="__XefUefeEeaYC5H2qQGsXQ" id="_4xUc8OfZEeaYC5H2qQGsXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="__XefUufeEeaYC5H2qQGsXQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="__XefU-feEeaYC5H2qQGsXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__XefVOfeEeaYC5H2qQGsXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__XefVefeEeaYC5H2qQGsXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__XefVufeEeaYC5H2qQGsXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__XefV-feEeaYC5H2qQGsXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__XefWOfeEeaYC5H2qQGsXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__XefWefeEeaYC5H2qQGsXQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__XefWufeEeaYC5H2qQGsXQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_G38qUOfjEeaYC5H2qQGsXQ">
      <baseItem xmi:id="_G38qUefjEeaYC5H2qQGsXQ" id="__62x0OfhEeaYC5H2qQGsXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_G38qUufjEeaYC5H2qQGsXQ" id="_3RX-EOfiEeaYC5H2qQGsXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_G38qU-fjEeaYC5H2qQGsXQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G38qVOfjEeaYC5H2qQGsXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G38qVefjEeaYC5H2qQGsXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G38qVufjEeaYC5H2qQGsXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G38qV-fjEeaYC5H2qQGsXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G38qWOfjEeaYC5H2qQGsXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G38qWefjEeaYC5H2qQGsXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G38qWufjEeaYC5H2qQGsXQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G38qW-fjEeaYC5H2qQGsXQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xFOAAOfxEeaYC5H2qQGsXQ">
      <baseItem xmi:id="_xFOAAefxEeaYC5H2qQGsXQ" id="_JA6lIOfnEeaYC5H2qQGsXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xFOAAufxEeaYC5H2qQGsXQ" id="_sRzUUOfxEeaYC5H2qQGsXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_xFOAA-fxEeaYC5H2qQGsXQ" id="_3RX-EOfiEeaYC5H2qQGsXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_xFOABOfxEeaYC5H2qQGsXQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFOABefxEeaYC5H2qQGsXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFOABufxEeaYC5H2qQGsXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFOAB-fxEeaYC5H2qQGsXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFOACOfxEeaYC5H2qQGsXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFOACefxEeaYC5H2qQGsXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFOACufxEeaYC5H2qQGsXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFOAC-fxEeaYC5H2qQGsXQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFOADOfxEeaYC5H2qQGsXQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7BgAIOg3EeaYC5H2qQGsXQ">
      <baseItem xmi:id="_7BgAIeg3EeaYC5H2qQGsXQ" id="_ZgzY0OgEEeaYC5H2qQGsXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7BgAIug3EeaYC5H2qQGsXQ" id="_sRzUUOfxEeaYC5H2qQGsXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_7BgnMOg3EeaYC5H2qQGsXQ" id="_3RX-EOfiEeaYC5H2qQGsXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_7BgnMeg3EeaYC5H2qQGsXQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7BgnMug3EeaYC5H2qQGsXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7BgnM-g3EeaYC5H2qQGsXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7BgnNOg3EeaYC5H2qQGsXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7BgnNeg3EeaYC5H2qQGsXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7BgnNug3EeaYC5H2qQGsXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7BgnN-g3EeaYC5H2qQGsXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7BgnOOg3EeaYC5H2qQGsXQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7BgnOeg3EeaYC5H2qQGsXQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_D965YOi4EeaYC5H2qQGsXQ">
      <baseItem xmi:id="_D965Yei4EeaYC5H2qQGsXQ" id="_Y0obcOX4EeaB8a9bn3RhhQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_D965Yui4EeaYC5H2qQGsXQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D965Y-i4EeaYC5H2qQGsXQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D965ZOi4EeaYC5H2qQGsXQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D965Zei4EeaYC5H2qQGsXQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D965Zui4EeaYC5H2qQGsXQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D965Z-i4EeaYC5H2qQGsXQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D965aOi4EeaYC5H2qQGsXQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D965aei4EeaYC5H2qQGsXQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D965aui4EeaYC5H2qQGsXQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MxjlgOj1EeajZ7Wc-cdjRw">
      <baseItem xmi:id="_Mxjlgej1EeajZ7Wc-cdjRw" id="_7lilcOj0EeajZ7Wc-cdjRw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Mxjlguj1EeajZ7Wc-cdjRw" id="_AnsHYOhKEeaYC5H2qQGsXQ - _ApyZIOhKEeaYC5H2qQGsXQ - _ApzAMOhKEeaYC5H2qQGsXQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Mxjlg-j1EeajZ7Wc-cdjRw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MxjlhOj1EeajZ7Wc-cdjRw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mxjlhej1EeajZ7Wc-cdjRw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mxjlhuj1EeajZ7Wc-cdjRw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mxjlh-j1EeajZ7Wc-cdjRw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MxjliOj1EeajZ7Wc-cdjRw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mxjliej1EeajZ7Wc-cdjRw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mxjliuj1EeajZ7Wc-cdjRw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Mxjli-j1EeajZ7Wc-cdjRw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_u5-U8Oj4EeajZ7Wc-cdjRw">
      <baseItem xmi:id="_u5-U8ej4EeajZ7Wc-cdjRw" id="_7AiwEOj2EeajZ7Wc-cdjRw" version="0.1" type="job"/>
      <relatedItems xmi:id="_u5-U8uj4EeajZ7Wc-cdjRw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u5-U8-j4EeajZ7Wc-cdjRw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u5-U9Oj4EeajZ7Wc-cdjRw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u5-U9ej4EeajZ7Wc-cdjRw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u5-U9uj4EeajZ7Wc-cdjRw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u5-U9-j4EeajZ7Wc-cdjRw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u5-U-Oj4EeajZ7Wc-cdjRw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u5-U-ej4EeajZ7Wc-cdjRw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u5-U-uj4EeajZ7Wc-cdjRw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2j1cwOkNEeajZ7Wc-cdjRw">
      <baseItem xmi:id="_2j1cwekNEeajZ7Wc-cdjRw" id="_LK09oOkIEeajZ7Wc-cdjRw" version="0.1" type="job"/>
      <relatedItems xmi:id="_2j1cw-kNEeajZ7Wc-cdjRw" id="_roXKgOkJEeajZ7Wc-cdjRw" version="Latest" type="property"/>
      <relatedItems xmi:id="_2j1cxOkNEeajZ7Wc-cdjRw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2j1cxekNEeajZ7Wc-cdjRw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2j1cxukNEeajZ7Wc-cdjRw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2j1cx-kNEeajZ7Wc-cdjRw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2j1cyOkNEeajZ7Wc-cdjRw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2j1cyekNEeajZ7Wc-cdjRw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2j1cyukNEeajZ7Wc-cdjRw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2j1cy-kNEeajZ7Wc-cdjRw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2j1czOkNEeajZ7Wc-cdjRw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cg84kOkaEeajZ7Wc-cdjRw" id="_LxJBoOkGEeajZ7Wc-cdjRw - _FVQCoOkOEeajZ7Wc-cdjRw - _FVQCoekOEeajZ7Wc-cdjRw" version="Latest" type="property"/>
    </ItemsRelations>
    <migrationTask xmi:id="_KmUo0OXbEeaLN5ev09NL_A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP4OXbEeaLN5ev09NL_A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP4eXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KmVP4uXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KmVP4-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP5OXbEeaLN5ev09NL_A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_KmVP5eXbEeaLN5ev09NL_A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_KmVP5uXbEeaLN5ev09NL_A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KmVP5-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP6OXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_KmVP6eXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_KmVP6uXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_KmVP6-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KmVP7OXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KmVP7eXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_KmVP7uXbEeaLN5ev09NL_A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_KmVP7-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_LTqP8OXbEeaLN5ev09NL_A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP8eXbEeaLN5ev09NL_A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP8uXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP8-XbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP9OXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP9eXbEeaLN5ev09NL_A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP9uXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP9-XbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP-OXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP-eXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP-uXbEeaLN5ev09NL_A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP--XbEeaLN5ev09NL_A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP_OXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP_eXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP_uXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqP_-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQAOXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQAeXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQAuXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQA-XbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQBOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQBeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQBuXbEeaLN5ev09NL_A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQB-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQCOXbEeaLN5ev09NL_A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQCeXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQCuXbEeaLN5ev09NL_A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQC-XbEeaLN5ev09NL_A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQDOXbEeaLN5ev09NL_A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQDeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQDuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQD-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQEOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQEeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQEuXbEeaLN5ev09NL_A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQE-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQFOXbEeaLN5ev09NL_A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQFeXbEeaLN5ev09NL_A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQFuXbEeaLN5ev09NL_A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQF-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQGOXbEeaLN5ev09NL_A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQGeXbEeaLN5ev09NL_A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQGuXbEeaLN5ev09NL_A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQG-XbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQHOXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQHeXbEeaLN5ev09NL_A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQHuXbEeaLN5ev09NL_A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQH-XbEeaLN5ev09NL_A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQIOXbEeaLN5ev09NL_A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQIeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQIuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQI-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQJOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQJeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQJuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQJ-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQKOXbEeaLN5ev09NL_A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQKeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQKuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQK-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQLOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQLeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQLuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQL-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQMOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQMeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQMuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQM-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQNOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQNeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQNuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQN-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQOOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQOeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQOuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQO-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQPOXbEeaLN5ev09NL_A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQPeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQPuXbEeaLN5ev09NL_A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQP-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQQOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQQeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQQuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQQ-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQROXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQReXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQRuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQR-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQSOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQSeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQSuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQS-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQTOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQTeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQTuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQT-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQUOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTqQUeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQUuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQU-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQVOXbEeaLN5ev09NL_A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQVeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTqQVuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3AOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3AeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3AuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3A-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3BOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3BeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3BuXbEeaLN5ev09NL_A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3B-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3COXbEeaLN5ev09NL_A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3CeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3CuXbEeaLN5ev09NL_A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3C-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3DOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3DeXbEeaLN5ev09NL_A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LTq3DuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3D-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3EOXbEeaLN5ev09NL_A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3EeXbEeaLN5ev09NL_A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3EuXbEeaLN5ev09NL_A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3E-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3FOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3FeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LTq3FuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3F-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3GOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3GeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3GuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3G-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3HOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3HeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3HuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3H-XbEeaLN5ev09NL_A" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3IOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3IeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3IuXbEeaLN5ev09NL_A" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3I-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3JOXbEeaLN5ev09NL_A" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3JeXbEeaLN5ev09NL_A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LTq3JuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3J-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3KOXbEeaLN5ev09NL_A" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3KeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3KuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3K-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3LOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3LeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3LuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3L-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3MOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3MeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3MuXbEeaLN5ev09NL_A" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3M-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3NOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3NeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3NuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3N-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3OOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3OeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3OuXbEeaLN5ev09NL_A" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3O-XbEeaLN5ev09NL_A" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3POXbEeaLN5ev09NL_A" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3PeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3PuXbEeaLN5ev09NL_A" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3P-XbEeaLN5ev09NL_A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3QOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3QeXbEeaLN5ev09NL_A" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3QuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3Q-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ROXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ReXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LTq3RuXbEeaLN5ev09NL_A" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3R-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3SOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3SeXbEeaLN5ev09NL_A" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3SuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LTq3S-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3TOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3TeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3TuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3T-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3UOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3UeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3UuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3U-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3VOXbEeaLN5ev09NL_A" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3VeXbEeaLN5ev09NL_A" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3VuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3V-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3WOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3WeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3WuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3W-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3XOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3XeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3XuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3X-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LTq3YOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3YeXbEeaLN5ev09NL_A" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3YuXbEeaLN5ev09NL_A" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3Y-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ZOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ZeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ZuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3Z-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_LTq3aOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LTq3aeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3auXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3a-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3bOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LTq3beXbEeaLN5ev09NL_A" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3buXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3b-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LTq3cOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ceXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3cuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LTq3c-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_LTq3dOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3deXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3duXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3d-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LTq3eOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3eeXbEeaLN5ev09NL_A" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3euXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_LTq3e-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3fOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_LTq3feXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3fuXbEeaLN5ev09NL_A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3f-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3gOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3geXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LTq3guXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3g-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3hOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3heXbEeaLN5ev09NL_A" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3huXbEeaLN5ev09NL_A" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3h-XbEeaLN5ev09NL_A" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3iOXbEeaLN5ev09NL_A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ieXbEeaLN5ev09NL_A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3iuXbEeaLN5ev09NL_A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3i-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3jOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3jeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3juXbEeaLN5ev09NL_A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3j-XbEeaLN5ev09NL_A" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3kOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3keXbEeaLN5ev09NL_A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LTq3kuXbEeaLN5ev09NL_A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3k-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3lOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3leXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3luXbEeaLN5ev09NL_A" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3l-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3mOXbEeaLN5ev09NL_A" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3meXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3muXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3m-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3nOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3neXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3nuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3n-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3oOXbEeaLN5ev09NL_A" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3oeXbEeaLN5ev09NL_A" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ouXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3o-XbEeaLN5ev09NL_A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3pOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3peXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3puXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3p-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3qOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3qeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3quXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3q-XbEeaLN5ev09NL_A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LTq3rOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3reXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3ruXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3r-XbEeaLN5ev09NL_A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LTq3sOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3seXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3suXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3s-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3tOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3teXbEeaLN5ev09NL_A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_LTq3tuXbEeaLN5ev09NL_A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_LTq3t-XbEeaLN5ev09NL_A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LTq3uOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LTq3ueXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3uuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3u-XbEeaLN5ev09NL_A" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3vOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3veXbEeaLN5ev09NL_A" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3vuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3v-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3wOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3weXbEeaLN5ev09NL_A" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3wuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3w-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3xOXbEeaLN5ev09NL_A" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3xeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3xuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3x-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3yOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3yeXbEeaLN5ev09NL_A" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3yuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3y-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTq3zOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3zeXbEeaLN5ev09NL_A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTq3zuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTq3z-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTreEOXbEeaLN5ev09NL_A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTreEeXbEeaLN5ev09NL_A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTreEuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTreE-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_LTreFOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_LTreFeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTreFuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTreF-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTreGOXbEeaLN5ev09NL_A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTreGeXbEeaLN5ev09NL_A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTreGuXbEeaLN5ev09NL_A" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTreG-XbEeaLN5ev09NL_A" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTreHOXbEeaLN5ev09NL_A" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTreHeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTreHuXbEeaLN5ev09NL_A" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_LTreH-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LTreIOXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LTreIeXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_LTreIuXbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_LTreI-XbEeaLN5ev09NL_A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Hk3C8OXbEeaLN5ev09NL_A" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_KncqMOXbEeaLN5ev09NL_A" login="dev1@company.com" firstName="dev1" lastName="dev1" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_m8WWUeXzEeaxOt8w03_dxA" login="dev2@company.com" firstName="dev2" lastName="dev2" type="MDM" additionnalData="{}"/>
</xmi:XMI>
